<html>
    <head>this is forms</head>
    <title>
        form
    </title>
    <body>
    
        <form action="/login">
            <div>
            <label for="Username">UserName</label>
            </div>
            <div>
                <input type="text" id="Username" placeholder="Nandini" required/>
            </div>
            <div>
                <label for="email">Email</label>
                </div>
                <div>
                    <input type="email" id="email" placeholder="nandu@gmail.com" required/>
                </div>
                <div>
                    <label for="pass">Password</label>
                    </div>
                    <div>
                        <input type="password" id="pass" placeholder="nandu" required/>
                    </div>
                    <button>login</button>
       </form>
    </body>
</html>